{
  "name": "use-express4",
  "version": "1.0.6",
  "description": "cuz I am lazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "servedir": "./bin/servedirjs.js"
  },
  "repository": {
    "git": "https://github.com/mhzed/use-express4.git"
  },
  "keywords": [
    "quick",
    "begin",
    "using",
    "express4"
  ],
  "author": {
    "name": "mhzedd@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "yargs": "3.7.1",
    "find-free-port": "^1.0.0",
    "open": "0.0.5",
    "express": "^4.9.0",
    "morgan": "^1.3.0",
    "method-override": "^2.2.0",
    "body-parser": "^1.8.1",
    "multer": "^0.1.4",
    "errorhandler": "^1.2.0",
    "compression": "^1.4.3"
  },
  "readme": "use-express4\n--------\n\nTo quickly start using express 4.x\n\n## To install for your project, in project dir run:\n\n    npm install use-express4 --save\n    \n## Then write code\n\n    \n    var use_ex = require(\"use-express4\");\n    var express = use_ex.express;\n    \n    use_ex.initAppFunc = function(app) {\n      // do your init here...\n      app.use(express.static(path.join(__dirname, 'www')));\n    }\n    // then launch server\n    use_ex.launch(8000);\n    // or launch a local server using an available port, and open a browser to view it\n    use_ex.launchLocalDev();\n    \n\n    ",
  "readmeFilename": "README.md",
  "_id": "use-express4@1.0.3",
  "_shasum": "4051ebcd5458a1d7386047c0950fb18f23970ddc",
  "_from": "use-express4@*"
}